<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>

    
   
    body{
      background-image: url("https://media.istockphoto.com/id/1326513526/vector/abstract-modern-background-with-wave-motion-lines-element-and-dark-colorful-gradient.jpg?s=612x612&w=0&k=20&c=9NzJJHlyhYxRtTyTdeV5iqcS0WI64h0_mXWuSiRYZNY=");
     background-repeat: no-repeat;
     background-size: cover;
      color: antiquewhite;
      
  }
  .head{
    color:black;
    border: 0px solid black;
    text-align: center;
    background-color: rgb(125, 237, 177);
    box-shadow: 0 0 50px rgb(69, 250, 3);
    
  }
    

  </style>
    
</head>
  <body>
    <h1 class="head">Office Employee Management System</h1>
    <center>
    <div class="container">
        
        <br>
        <a class="btn btn-primary" href="/home" role="button">Home</a>
        {% if user.is_authenticated %}
                
        <a class="btn btn-primary" href="/all_emp" role="button">View all Employee</a>
        <a class="btn btn-primary" href="/add_emp" role="button">Add Employee</a>
        <a class="btn btn-primary" href="/remove_emp" role="remove_emp">Remove/Update Employee</a>
        <a class="btn btn-primary" href="/filter_emp" role="button">Filter enployee Details</a>
        <a class="btn btn-primary" href="/logout" role="button">Logout</a>
        {%else%}
        <a class="btn btn-primary" href="/user_login" role="button">Login</a>
        <a class="btn btn-primary" href="/register" role="button">Register</a>

        {% endif %}
      </div>

    </center>

    {%block body %}
    {% if user.is_authenticated %}
      <h1>Hello Welcome {{un}}</h1>
      {% else %}
      <h1>Hello Please Login</h1>
    {% endif %}
    {%endblock body%}
  </body>
</html>