<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url('https://p1.pxfuel.com/preview/605/169/309/wonderful-color-background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
           
            
        }
        .box{
            border: 2px solid black;
            border-radius: 20px;
            width: 330px;
            padding: 10px 20px 20px;
         }
         .update{
            color:black;
            border: 0px solid black;
             text-align: center;
             background-color: rgb(125, 237, 177);
             box-shadow: 0 0 50px rgb(3, 7, 250);
         }

         button{
            background-color: blue;
            color: white;
         }
    </style>
</head>
<body>
<h1 class="update">Update Employee</h1>
    <center>
        <form method="post" class="box" >
            {%csrf_token%}
            
            {{empf.as_p}}
            
    
            <button name="submit" value="submit">Update</button>
        </form>
    </center>
    
</body>
</html>